# hermes

hermes/: .classpath  .project  pom.xml
hermes/src/main/java/net/tobyjackson/hermes/: HermesService.java  HermesServiceController.java
hermes/src/main/java/net/tobyjackson/hermes/service/: SimpleStringService.java
hermes/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
hermes/src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
hermes/src/main/webapp/WEB-INF/.svn/text-base/: mvc-dispatcher-servlet.xml.svn-base  web.xml.svn-base
hermes/src/test/java/net/tobyjackson/hermes/service/: SimpleStringServiceTest.java
